.form-group {
    margin-bottom: 1rem;
    display: block;
}

.form-label {
    margin-bottom: 0.5rem;
    display: block;
}

section {
    padding: 20px;
    border-top: lightgrey 2px solid;
    border-bottom: lightgrey 2px solid;
}

.ingredient {
    display: block;
    width: 100px;
    height: 100px;
}

.pot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
    min-height: 300px;
    padding: 5px;
    gap: 5px;
    background-color: #eeeeee;
}

.hovering {
    border: 2px dashed grey;
}

.width-fit {
    width: fit-content;
    display: inline-block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: fit-content;
}

.cell {
    width: 50px;
    height: 50px;
}

.empty-cell {
    background-color: #eeeeee;
    border: 2px dashed lightgrey;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 0 10px 10px 10px;
}

.popup-body {
    margin-top: 20px;
}

.popup-header h2 {
    margin: 0;
}

.hidden-popup {
    display: none;
}

.color-box {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.color-label {
    color: white;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    margin: 0;
}

#triadic-colors-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
